http_port 3128
acl allowed_clients src all
http_access allow allowed_clients
cache_mem 256 MB
maximum_object_size 5 MB
cache_dir ufs /var/spool/squid 1000 16 256
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log